examples/slider/index.pug
section.splide
  .splide__arrows
    button.splide__arrow.splide__arrow--prev Prev
    button.splide__arrow.splide__arrow--next Next

  .splide__track
    ul.splide__list
      li.splide__slide Slide 01
      li.splide__slide Slide 02
      li.splide__slide Slide 03

  .splide__pagination

examples/slider/index.html
<section class="splide">
  <div class="splide__arrows">
    <button class="splide__arrow splide__arrow--prev">Prev</button>
    <button class="splide__arrow splide__arrow--next">Next</button>
  </div>

  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide">Slide 01</li>
      <li class="splide__slide">Slide 02</li>
      <li class="splide__slide">Slide 03</li>
    </ul>
  </div>

  <div class="splide__pagination"></div>
</section>
