examples/modal/index.html
<button class="js-modal-trigger" data-target="#modal">Button</button>

<dialog class="modal js-modal" id="modal">
  <div class="modal__wrapper">
    <div class="modal__content js-modal-content">
      <form method="dialog">
        <button class="modal__close-button">Close</button>
      </form>
    </div>
  </div>
</dialog>

examples/modal/index.pug
button.js-modal-trigger(data-target="#modal") Button

dialog.modal.js-modal#modal
  .modal__wrapper
    .modal__content.js-modal-content
      form(method="dialog")
        button.modal__close-button Close
